.page-title {
    .mobile-wrapper();
    background-color: @bg-lightgray;
    padding: 30px 0;
}

.page-title h1 {
    margin: 0;
    color: #000;
    text-align: center;
}

.works__home-link {
    display: none;
}