.works {
    .mobile-wrapper();
    padding: 0 10%;
    padding-bottom: 70px;
    background-color: @bg-lightgray;
    background-image: url(../img/works-shape.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    color: #000;
    box-sizing: border-box;
}