.contacts__title {
    font-size: 20px;
}

.contacts__address {
    display: inline-block;
    padding-left: 30px;
    padding-right: 50px;
}

.contacts__phone,
.copyright__link {
    width: 280px;
    margin-top: 20px;
    border-color: #3e3e3e;
    color: #ffffff;
}

@media (min-width: @tablet-width) {
    .contacts__address {
        padding: 0;
    }
    
    .contacts .button {
        display: inline;
        border: 0;
        padding: 0;
    }
}