.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
}

.modal__wrapper {
    position: absolute;
    top: 110px;
    left: 50%;
    width: 460px;
    height: 500px;
    padding: 60px 70px;
    color: #000000;
    text-align: center;
    background-color: @bg-lightgray;
    box-sizing: border-box;
    transform: translateX(-50%);
    box-shadow: 0px 0px 1000px 30px black;
}

.modal__title {
    margin: 0px;
    font-size: 40px;
    line-height: 30px;
    text-transform: uppercase;
}

.modal__text {
    font-size: 18px;
    line-height: 27px;
}

.modal__close {
    position: absolute;
    top: 60px;
    right: -105px;
    width: 36px;
    height: 36px;
    background-color: transparent;
    border: 0;
    &::before,
    &::after {
        content: "";
        position: absolute;
        top: 17px;
        left: 1px;
        display: block;
        width: 36px;
        height: 2px;
        background-color: #ffffff;
    }
    &::before {
        transform: rotate(45deg);
    }
    &::after {
        transform: rotate(-45deg);
    }
    &:active::before,
    &:active::after {
        background-color: #ca1d1d;
    }
}