.page-footer {
    width: 75%;
    min-width: 320px;
    max-width: 480px;
    margin: 0 auto;
    padding-top: 35px;
    border: 1px solid #353535;
    text-align: center;
    font-size: 20px;
}

.contacts__title {
    font-size: 20px;
}

.contacts__address {
    display: inline-block;
    padding-left: 30px;
    padding-right: 50px;
}

.contacts__phone,
.copyright__link {
    width: 280px;
    border-color: #3e3e3e;
    color: #ffffff;
}

.social__title {
    display: none;
}

.social__list {
    .list-reset();
    display: flex;
    margin-bottom: 30px;
    border-top: 1px solid #3e3e3e;
    border-bottom: 1px solid #3e3e3e;
}

.social__item {
    width: 33%;
    height: 100px;
    opacity: 0.6;
    &:hover {
        opacity: 1;
    }
    &:active {
        opacity: 0.3;
    }
}

.social__link {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    &::after {
        content: "";
        position: absolute;
        top: 41px;
        left: 50%;
        display: block;
        width: 45px;
        height: 45px;
        background-image: url(../img/vk-icon-big.png);
        background-repeat: no-repeat;
        transform: translateX(-20%);
    }
    &--facebook::after {
        top: 32px;
        background-image: url(../img/facebook-icon-big.png);
        
    }
    &--instagram::after {
        top: 35px;
        background-image: url(../img/insta-icon-big.png);
        transform: translateX(-35%);
    }
    &--vkontakte,
    &--facebook {
        border-right: 1px solid #3e3e3e;
    }
}

.copyright__link {
    margin-bottom: 25px;
}