.list-reset() {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mobile-wrapper() {
    width: 100%;
    min-width: 400px;
    max-width: 520px;
    margin: 0 auto;
}

.mobile-wrapper-reset() {
    min-width: none;
    max-width: none;
    width: 84%;
}