@font-face {
    font-weight: normal;
    font-family: "PT Sans Narrow";
    font-style: normal;
    font-display: swap;
    src: url("../fonts/ptsansnarrow.woff2") format("woff2"), url("../fonts/ptsansnarrow.woff") format("woff");
}

@font-face {
    font-weight: bold;
    font-family: "PT Sans Narrow";
    font-style: normal;
    font-display: swap;
    src: url("../fonts/ptsansnarrowbold.woff2") format("woff2"), url("../fonts/ptsansnarrowbold.woff") format("woff");
}

body {
    min-width: 320px;
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 27px;
    font-family: "PT Sans Narrow", "Arial", sans-serif;
    color: #f7f4f1;
    font-style: normal;
    background-color: @bg-darkgray;
}

@media(min-width: @tablet-width) {
    body {
        background-color: #353535;
    }
}

img {
    max-width: 100%;
    height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.button {
    display: inline-block;
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    color: #000;
    background-color: transparent;
    border: 1px solid #e5ddd5;
    &:active {
        background-color: #252525;
        color: #676767;
        border-color: #252525;
    }
}