.news {
    .mobile-wrapper();
    background-color: @bg-lightgray;
    color: #000000;
}

.news__wrapper {
    padding: 20px;
    padding-top: 30px;
}

.news__title {
    margin: 0;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    text-align: center;
}

.news__list {
    .list-reset();
}

.news__item {
    display: flex;
    margin-bottom: 40px;
    &:last-child::after {
        display: none;
    }
}

.news__date {
    position: relative;
    height: 45px;
    padding-top: 7px;
    margin-top: 25px;
    margin-right: 30px;
    background-color: #000000;
    font-size: 16px;
    line-height: 10px;
    color: #ffffff;
    text-align: center;
    &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -36px;
        border: 24px solid transparent;
        border-top: 12px solid #000000;
    }
}

.news__day {
    margin: 10px;
    font-size: 30px;
    line-height: 30px;
}

.news__text {
    &:hover {
        text-decoration: underline;
        color: #826550;
    }
}

.news__item--hidden {
    display: none;
}

.news .button {
    &:active {
        background-color: #d5c9bd;
        color: #958c84;
    }
}

@media(min-width: @tablet-width) {
    .news {
        position: relative;
        .mobile-wrapper-reset();
    }
    .news__wrapper {
        display: flex;
        flex-wrap: wrap;
        padding: 70px;
    }
    .news__title {
        font-size: 40px;
        margin-bottom: 40px;
    }
    .news__list {
        display: flex;
    }
    .news__item {
        margin-bottom: 10px;
        padding-right: 4%;
    }
    .news .button {
        position: absolute;
        top: 40px;
        right: 65px;
        order: -1;
        width: 160px;
    }
} 

@media(min-width: @desktop-width) {
    .news__item--hidden {
        display: flex;
    }
}