.page-footer {
    .mobile-wrapper();
    padding-top: 35px;
    text-align: center;
    font-size: 20px;
}

@media (min-width: @tablet-width) {
    .page-footer {
        .mobile-wrapper-reset();
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .page-footer__contacts {
        width: 50%;
        text-align: left;
    }
    
    .page-footer__social {
        order: 3;  
        width: 80%;
        margin: 0 auto;
    }
}

@media(min-width: @desktop-width) {
    .page-footer {
        flex-wrap: nowrap;
    }
    
    .page-footer__contacts {
        width: auto;
    }
    
    .page-footer__social {
        width: auto;
        order: 0;
        margin: 0;
    }
}
