.social__title {
    display: none;
}

.social__list {
    .list-reset();
    display: flex;
    margin-bottom: 30px;
}

.social__item {
    width: 33%;
    height: 100px;
    border: 1px solid #3e3e3e;
    ;
}

.social__link {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    &:hover {
        opacity: 1;
    }
    &:active {
        opacity: 0.1;
    }
    &::after {
        content: "";
        position: absolute;
        top: 41px;
        left: 50%;
        display: block;
        width: 45px;
        height: 45px;
        background-image: url(../img/vk-icon-big.png);
        background-repeat: no-repeat;
        transform: translateX(-20%);
    }
    &--facebook::after {
        top: 32px;
        background-image: url(../img/facebook-icon-big.png);
    }
    &--instagram::after {
        top: 35px;
        background-image: url(../img/insta-icon-big.png);
        transform: translateX(-35%);
    }
}

@media(min-width: @desktop-width) {
    .social__item {
        width: 50px;
        height: 50px;
        margin-top: 50px;
    }
    .social__link {
        opacity: 1;
        &:hover {
            opacity: 0.5;
        }
        &::after {
            width: 20px;
            height: 20px;
            background-image: url(../img/vk-icon-small.png);
            top: 18px;
            left: 20px;
        }
        &--facebook::after {
            background-image: url(../img/facebook-icon-small.png);
            top: 15px;
            left: 23px;
        }
        &--instagram::after {
            background-image: url(../img/insta-icon-small.png);
            top: 16px;
            left: 23px;
        }
    }
}